<?xml version="1.0" encoding="UTF-8" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="moz_id" fieldtype="i4" readonly="true" SUBTYPE="Autoinc"><PARAM Name="PROVFLAGS" Value="6" Type="i4" Roundtrip="True"/><PARAM Name="ORIGIN" Value="moz_id" Roundtrip="True"/></FIELD><FIELD attrname="moz_nev" fieldtype="string.uni" required="true" WIDTH="150"><PARAM Name="ORIGIN" Value="moz_nev" Roundtrip="True"/></FIELD><FIELD attrname="moz_kod" fieldtype="string.uni" required="true" WIDTH="10"><PARAM Name="ORIGIN" Value="moz_kod" Roundtrip="True"/></FIELD><FIELD attrname="moz_lastup" fieldtype="SQLdateTime"><PARAM Name="ORIGIN" Value="moz_lastup" Roundtrip="True"/></FIELD><FIELD attrname="moz_delete" fieldtype="boolean"><PARAM Name="ORIGIN" Value="moz_delete" Roundtrip="True"/></FIELD></FIELDS><PARAMS PRIMARY_KEY="1"/></METADATA><ROWDATA><ROW moz_id="1" moz_nev="szennyes oszt&#225;lyos" moz_kod="SO" moz_lastup="20171107T08:46:19000" moz_delete="FALSE"/><ROW moz_id="2" moz_nev="tiszta oszt&#225;lyos" moz_kod="TO" moz_lastup="20171107T08:47:00000" moz_delete="FALSE"/><ROW moz_id="3" moz_nev="szennyes k&#243;rh&#225;zi" moz_kod="SK" moz_lastup="20171107T08:47:25000" moz_delete="FALSE"/><ROW moz_id="4" moz_nev="tiszta k&#243;rh&#225;zi" moz_kod="TK" moz_lastup="20171107T08:51:56000" moz_delete="FALSE"/><ROW moz_id="5" moz_nev="visszamos&#225;s szennyes olajos" moz_kod="VSO" moz_lastup="20171123T16:00:57000" moz_delete="FALSE"/><ROW moz_id="6" moz_nev="visszamos&#225;s szennyes foltos" moz_kod="VSF" moz_lastup="20171107T08:53:18000" moz_delete="FALSE"/><ROW moz_id="7" moz_nev="visszamos&#225;s szennyes sz&#246;sz&#246;s" moz_kod="VSSZ" moz_lastup="20171107T08:54:02000" moz_delete="FALSE"/><ROW moz_id="8" moz_nev="visszamos&#225;s szennyes gy&#369;r&#246;tt" moz_kod="VSGY" moz_lastup="20171107T08:54:29000" moz_delete="FALSE"/><ROW moz_id="9" moz_nev="visszamos&#225;s tiszta olajos" moz_kod="VTO" moz_lastup="20171107T08:54:55000" moz_delete="FALSE"/><ROW moz_id="10" moz_nev="visszamos&#225;s tiszta foltos" moz_kod="VTF" moz_lastup="20171107T08:55:35000" moz_delete="FALSE"/><ROW moz_id="11" moz_nev="visszamos&#225;s tiszta sz&#246;sz&#246;s" moz_kod="VTSZ" moz_lastup="20171107T08:56:09000" moz_delete="FALSE"/><ROW moz_id="12" moz_nev="visszamos&#225;s tiszta gy&#369;r&#246;tt" moz_kod="VTGY" moz_lastup="20171107T08:56:41000" moz_delete="FALSE"/><ROW moz_id="13" moz_nev="tiszta p&#243;tl&#225;s oszt&#225;lyos" moz_kod="TPO" moz_lastup="20171107T08:57:05000" moz_delete="FALSE"/><ROW moz_id="14" moz_nev="tiszta p&#243;tl&#225;s k&#243;rh&#225;zi" moz_kod="TPK" moz_lastup="20171107T08:57:43000" moz_delete="FALSE"/></ROWDATA></DATAPACKET>